<!DOCTYPE html>
<html>
  <head>
    <title>Avianca</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/avianca/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,200,300,400,500,500i,600,700" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Kanit:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/avianca/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u517" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default paragraph">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span style="text-decoration:none;">The main challenge was to identify all possible interactions with the user, and then map the entire experience. We had to redesign the flight ticket search process, check-in forms, customer service flow, and website search. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default paragraph">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span style="text-decoration:none;">Main</span></p><p><span style="text-decoration:none;">Challenges</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default paragraph">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span style="text-decoration:none;">The</span></p><p><span style="text-decoration:none;">Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default paragraph">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span style="text-decoration:none;">Avianca’s project was based on creating a new purchase experience to the user. The aim was to improve the flight ticket search and check-in processes, points and miles, and customer service.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default paragraph">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span style="text-decoration:none;">In order to fix the lack of consistency, we used navigation templates that would be used in every website page. I identified every content through a sitemap creation. Then, I created templates to support the different contents, both in desktop and mobile.</span></p><p><span style="text-decoration:none;">&nbsp;</span></p><p><span style="text-decoration:none;">To maintain consistency, I decided to let the main items in the menu as primary action items, with the overall sitemap with all links above. I also created a submenu in all internal content pages, in order to show the user, in an easy way, the main tasks inside a specific area, such as the Dashboard.</span></p><p><span style="text-decoration:none;">&nbsp;</span></p><p><span style="text-decoration:none;">In the user dashboard, besides claiming points and miles, it is also possible to see the entire purchase history and next flights. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default paragraph">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span style="text-decoration:none;">The</span></p><p><span style="text-decoration:none;">Solution</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default paragraph">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span style="text-decoration:none;">Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u525" class="ax_default image">
        <img id="u525_img" class="img " src="images/armando_affonso/u67.png"/>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u526" class="ax_default image">
        <img id="u526_img" class="img " src="images/avianca/u526.svg"/>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u527" class="ax_default image">
        <img id="u527_img" class="img " src="images/avianca/u527.svg"/>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default paragraph">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span style="text-decoration:none;">User support</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u529" class="ax_default image">
        <img id="u529_img" class="img " src="images/avianca/u529.png"/>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default paragraph">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span style="text-decoration:none;">User registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u531" class="ax_default image">
        <img id="u531_img" class="img " src="images/avianca/u531.png"/>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default paragraph">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span style="text-decoration:none;">Loyalty program on dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u533" class="ax_default image">
        <img id="u533_img" class="img " src="images/avianca/u533.png"/>
        <div id="u533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u534" class="ax_default image">
        <img id="u534_img" class="img " src="images/avianca/u534.png"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default paragraph">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span style="text-decoration:none;">Flights and routes simulation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default paragraph">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span style="text-decoration:none;">Mobile screens</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u537" class="ax_default image">
        <img id="u537_img" class="img " src="images/avianca/u537.svg"/>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default paragraph">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span style="text-decoration:none;">Mobile screens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default paragraph">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span style="text-decoration:none;">Sitemap</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u540" class="ax_default image">
        <img id="u540_img" class="img " src="images/avianca/u540.svg"/>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u541" class="ax_default image">
        <img id="u541_img" class="img " src="images/avianca/u541.svg"/>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default paragraph">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span style="text-decoration:none;">Sitemap highlights for system integrations</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u543" class="ax_default image">
        <img id="u543_img" class="img " src="images/avianca/u543.svg"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default paragraph">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span style="text-decoration:none;">Services areas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default paragraph">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span style="text-decoration:none;">In order to start the screen development, we made wireframe approval sessions. I was responsible for coordinating the interaction between the client and information architecture.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default paragraph">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span style="text-decoration:none;">Platform</span></p><p><span style="text-decoration:none;">Wireframes</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u547" class="ax_default image">
        <img id="u547_img" class="img " src="images/avianca/u547.svg"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default paragraph">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span style="text-decoration:none;">Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u549" class="ax_default image">
        <img id="u549_img" class="img " src="images/avianca/u549.svg"/>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u550" class="ax_default image">
        <img id="u550_img" class="img " src="images/avianca/u550.svg"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u551" class="ax_default image">
        <img id="u551_img" class="img " src="images/avianca/u551.svg"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u552" class="ax_default image">
        <img id="u552_img" class="img " src="images/avianca/u552.svg"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default paragraph">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span style="text-decoration:none;">Top area interaction</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u554" class="ax_default image">
        <img id="u554_img" class="img " src="images/avianca/u554.svg"/>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u555" class="ax_default image">
        <img id="u555_img" class="img " src="images/avianca/u555.svg"/>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u556" class="ax_default image">
        <img id="u556_img" class="img " src="images/avianca/u556.svg"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u557" class="ax_default image">
        <img id="u557_img" class="img " src="images/avianca/u557.svg"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u558" class="ax_default image">
        <img id="u558_img" class="img " src="images/avianca/u558.svg"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default paragraph">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span style="text-decoration:none;">Mobile screens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default paragraph">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span style="text-decoration:none;">Avianca Airlines</span></p><p><span style="text-decoration:none;">E-commerce Platform</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default paragraph">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span style="text-decoration:none;">Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default paragraph">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span style="text-decoration:none;">About</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u564" class="ax_default" data-left="0" data-top="37" data-width="82" data-height="69">

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default paragraph">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span style="text-decoration:none;">Armando Affonso</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u566" class="ax_default image">
          <img id="u566_img" class="img " src="images/armando_affonso/u18.png"/>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u567" class="ax_default line">
        <img id="u567_img" class="img " src="images/armando_affonso/u19.svg"/>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u568" class="ax_default line">
        <img id="u568_img" class="img " src="images/armando_affonso/u19.svg"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u561" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u570" class="ax_default">
        <div id="u570_state0" class="panel_state" data-label="State1" style="">
          <div id="u570_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default heading_1">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span style="text-decoration:none;">Thanks for stopping by.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default paragraph">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span style="text-decoration:none;">If you would like to discuss more, share feedback or ask any questions, please send me a message.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u573" class="ax_default" data-left="0" data-top="16562" data-width="217" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u574" class="ax_default paragraph">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span style="text-decoration:none;">webarmando@gmail.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u575" class="ax_default line">
          <img id="u575_img" class="img " src="images/armando_affonso/u27.svg"/>
          <div id="u575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default paragraph">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span style="text-decoration:none;">Armando Affonso - 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default paragraph">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span style="text-decoration:none;">Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u578" class="ax_default line">
        <img id="u578_img" class="img " src="images/armando_affonso/u30.svg"/>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default paragraph">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span style="text-decoration:none;">Linkedin</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u580" class="ax_default line">
        <img id="u580_img" class="img " src="images/armando_affonso/u32.svg"/>
        <div id="u580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default paragraph">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span style="text-decoration:none;">About</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u582" class="ax_default line">
        <img id="u582_img" class="img " src="images/armando_affonso/u30.svg"/>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u569" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
